import React, { SFC } from 'react';
import styles from './page.module.scss';

export interface {{pascalCase name}}Props {
  title: string;
  value: number;
}

const {{pascalCase name}}: SFC<{{pascalCase name}}Props> = (props) => {
  return (
    <div className={styles['{{lowerCase name}}']}>
      <p>
        {props.title}
        <br />
        the value is {props.value}
      </p>
    </div>
  )
}

{{pascalCase name}}.defaultProps = {
  title: 'this is default prop',
  value: 100,
}

export default {{pascalCase name}};

