import React, { Component } from 'react'
import Header from '../components/Header/index';
import '@/styles/base.global';

interface {{pascalCase name}}PageProps {
  headerTitle?: string
}

class {{pascalCase name}}Page extends Component<{{pascalCase name}}PageProps> {
  static defaultProps = {
    headerTitle : 'Welcome to the {{pascalCase name}} Page'
  }

  public render() {
    return (
      <div>
        <Header
          title={this.props.headerTitle}
          value=""
        />
        <p>out of scope text</p>
      </div>
    )
  }
}

export default {{pascalCase name}}Page;
